<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".activity.SelectPaymentActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức thanh toán"
        android:layout_marginTop="64dp"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_top">

        <RadioButton
            android:id="@+id/rbZaloPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZaloPay"
            android:textSize="@dimen/text_size_medium" />

        <RadioButton
            android:id="@+id/rbVnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VnPay"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/margin_top"/>

        <RadioButton
            android:id="@+id/rbCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán khi nhận hàng"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/margin_top"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroupPayment"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPayment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="0.5"
            android:background="@drawable/orange_bg"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:layout_weight="0.5"
            android:background="@drawable/btn_intro"
            android:text="Kế tiếp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
